[Debug]

## Enables in-depth logging. Note, this might generate a LOT of log entries.
# Setting type: Boolean
# Default value: false
EnableTraceLogging = false

[DropTables]

## When enabled, all existing items in drop tables gets removed.
# Setting type: Boolean
# Default value: false
ClearAllExisting = false

## When enabled, all existing items in drop tables are removed when a configuration for that entity exist. Eg. if 'Deer' is present in configuration table, the configured drops will be the only drops for 'Deer'.
# Setting type: Boolean
# Default value: false
ClearAllExistingWhenModified = false

## When enabled, drop configurations will not override existing items if their indexes match.
# Setting type: Boolean
# Default value: false
AlwaysAppend = true

## When enabled, drop conditions are checked at time of death, instead of at time of spawn.
# Setting type: Boolean
# Default value: false
ApplyConditionsOnDeath = true

[General]

## Enable debug logging.
# Setting type: Boolean
# Default value: false
EnableDebug = false

## Disables automatic updating and saving of drop table configurations.
## This means no helpers will be added, but.. allows you to keep things compact.
# Setting type: Boolean
# Default value: false
StopTouchingMyConfigs = false

## Reloads drop table configurations when a game world starts.
## This means if you are playing solo, you can edit the drop table files while logged out, without exiting the game completely.
# Setting type: Boolean
# Default value: true
LoadDropTableConfigsOnWorldStart = true

## Loads drop table configurations from supplemental files.
## Eg. drop_that.supplemental.my_drops.cfg will be included on load.
# Setting type: Boolean
# Default value: true
LoadSupplementalDropTables = true

