[Player]

## Enable(True)/Disable(false) Build Cost per structure placed. 
# Setting type: Boolean
# Default value: false
NoBuildCost = false

SteamID = PutIDHere

[Structures]

## Controls the amount hp to set on Placed Structure
# Setting type: Single
# Default value: 10000
Health = 10000

## Controls the radius of the ward finding Placed Structures
# Setting type: Single
# Default value: 30
WardRadius = 30

## Enable(True)/Disable(false) Notification message upon placing structure
# Setting type: Boolean
# Default value: true
Message = true

