## Settings file was created by plugin Gravekeeper v2.1.0
## Plugin GUID: net.mtnewton.gravekeeper

[Grave]

## Should Gravekeeper modify how graves are created?
# Setting type: Boolean
# Default value: true
Enabled = true

## Whatever is not kept by KeepInventory is deleted before grave creation.
# Setting type: Boolean
# Default value: false
DeleteItems = false

## If no graves are to be created, create one with a stone in it.
# Setting type: Boolean
# Default value: false
KeepGrave = true

ExtraGraves = true

ExtraGravesSuffix = \'s Extras

[Gravekeeper]

KeepGravestone = true

KeepItemsEquipped = true

[KeepInventory]

## Should Gravekeeper modify what is kept on death?
## Turn on the below options to change what is kept on death.
# Setting type: Boolean
# Default value: true
Enabled = true

## Keep all items on death.
# Setting type: Boolean
# Default value: true
KeepAll = true

## Items on the hotbar are kept.
## Only needed if [KeepInventory] KeepAll is false
# Setting type: Boolean
# Default value: false
KeepHotbar = false

## Equipped items are kept
## Only needed if [KeepInventory] KeepAll is false
# Setting type: Boolean
# Default value: false
KeepEquipped = false

## Ammo is kept
## Only needed if [KeepInventory] KeepAll is false
# Setting type: Boolean
# Default value: false
KeepAmmo = false

## Consumables are kept
## Only needed if [KeepInventory] KeepAll is false
# Setting type: Boolean
# Default value: false
KeepConsumables = false

