[ArrowNeedle]

# Setting type: Boolean
# Default value: true
Enabled = true

# Setting type: Int32
# Default value: -1
Order = 6

# Setting type: String
# Default value: 
ItemName = ArrowNeedle

# Setting type: Int32
# Default value: 1
Price = 100

# Setting type: Int32
# Default value: 1
StackSize = 100

[BeltStrength]

# Setting type: Boolean
# Default value: true
Enabled = true

# Setting type: Int32
# Default value: -1
Order = 2

# Setting type: String
# Default value: 
ItemName = BeltStrength

# Setting type: Int32
# Default value: 1
Price = 950

# Setting type: Int32
# Default value: 1
StackSize = 1

[BlackMetal]

# Setting type: Boolean
# Default value: true
Enabled = true

# Setting type: Int32
# Default value: -1
Order = 7

# Setting type: String
# Default value: 
ItemName = BlackMetal

# Setting type: Int32
# Default value: 1
Price = 30

# Setting type: Int32
# Default value: 1
StackSize = 1

[Bronze]

# Setting type: Boolean
# Default value: true
Enabled = true

# Setting type: Int32
# Default value: -1
Order = 9

# Setting type: String
# Default value: 
ItemName = Bronze

# Setting type: Int32
# Default value: 1
Price = 30

# Setting type: Int32
# Default value: 1
StackSize = 1

[FishingBait]

# Setting type: Boolean
# Default value: true
Enabled = true

# Setting type: Int32
# Default value: -1
Order = 5

# Setting type: String
# Default value: 
ItemName = FishingBait

# Setting type: Int32
# Default value: 1
Price = 10

# Setting type: Int32
# Default value: 1
StackSize = 50

[FishingRod]

# Setting type: Boolean
# Default value: true
Enabled = true

# Setting type: Int32
# Default value: -1
Order = 4

# Setting type: String
# Default value: 
ItemName = FishingRod

# Setting type: Int32
# Default value: 1
Price = 350

# Setting type: Int32
# Default value: 1
StackSize = 1

[HelmetDverger]

# Setting type: Boolean
# Default value: true
Enabled = true

# Setting type: Int32
# Default value: -1
Order = 1

# Setting type: String
# Default value: 
ItemName = HelmetDverger

# Setting type: Int32
# Default value: 1
Price = 620

# Setting type: Int32
# Default value: 1
StackSize = 1

[HelmetYule]

# Setting type: Boolean
# Default value: true
Enabled = true

# Setting type: Int32
# Default value: -1
Order = 0

# Setting type: String
# Default value: 
ItemName = HelmetYule

# Setting type: Int32
# Default value: 1
Price = 100

# Setting type: Int32
# Default value: 1
StackSize = 1

[Iron]

# Setting type: Boolean
# Default value: true
Enabled = true

# Setting type: Int32
# Default value: -1
Order = 8

# Setting type: String
# Default value: 
ItemName = Iron

# Setting type: Int32
# Default value: 1
Price = 30

# Setting type: Int32
# Default value: 1
StackSize = 1

[Silver]

# Setting type: Boolean
# Default value: true
Enabled = true

# Setting type: Int32
# Default value: -1
Order = 7

# Setting type: String
# Default value: 
ItemName = Silver

# Setting type: Int32
# Default value: 1
Price = 30

# Setting type: Int32
# Default value: 1
StackSize = 1

[YmirRemains]

# Setting type: Boolean
# Default value: true
Enabled = true

# Setting type: Int32
# Default value: -1
Order = 3

# Setting type: String
# Default value: 
ItemName = YmirRemains

# Setting type: Int32
# Default value: 1
Price = 120

# Setting type: Int32
# Default value: 1
StackSize = 1

